.col-md-1, .zero {
	text-align: center;
	fontSize: 1.5em;
	background-color: grey;
	width: 70%;
	margin: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	border-radius: 400px;
	color: white;
	font-size: 18px;
}

#out {
	background-color: gray;
	color: white;
}

.op {
	background-color: #FF4500;
}

.wrapper {
	border: 5px solid black;
	width: 340px;
	height: 480px;
	padding-left: 22px;
	padding-top: 22px;
	position: relative;
	align-items: center;
	background-color: #bcbcbc;
	position: relative;
}

input {
	width: 95%;
	height: 40px;
	text-align: right;
}

.row {
	width: 100%;
}

.reset {
	width: 265px;
	background-color: white;
	color: black;
}

.inputText {
	font-size: 30px;
	width: 295px;
	border: none;
	border-right: 0px;
	border-top: 0px;
	boder-left: 0px;
	boder-bottom: 0px;
	border: none;
}

#send {
	background-color: #000080;
}

#del {
	background-color: black;
	color: white;
}

td{
	width: 70px;
}